<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    a{
      margin: 20px;
      text-decoration: none;
      color: black;
      font-size: 20px;
      text-align: right;
      font-family: Kameron;
    }
    img{
      width: 20%;
      display: block;
      margin: auto;
    }
    a:hover{
      background-color: whitesmoke;
      color: black;
      padding: 10px;
    }
    body{
      background-image: url(./windmill_philippines_ilocosnorte-982776.jpg!d);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      text-align: center;
      font-family: Playfair Display;
      font-size: 100px;
      color: white;
    }
    table{
      font-family: Chivo;
      border: 1px solid black;
      border-collapse: collapse;
    }
    td{
      font-size: 25px;
      border: solid black;
    }
    tr{
      font-size: 25px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<p style="text-align: center; background-color:whitesmoke; padding: 15px;">
    <a href="index.html">Home</a>
    <a href="saudbeach.html">Saud Beach</a>   
    <a href="banguiwindmills.html">Bangui Wind Farm</a>
    <a href="playatropicalresort.html">Playa Tropical Resort and Hotel</a>
</p>
<h1>Welcome to Ilocos Norte!</h1>
<img src="./logo.png" alt="Ilocos">
<ps>
<span style="font-size: 50px; color: blue; font-family: Chivo;">Ilocos Norte Province</span>
<span style=" font-size: 25px; font-family: chivo;">is a province of the Philippines located in the Ilocos Region in Luzon. Its capital is Laoag City and is located at the northwest corner of Luzon Island, bordering Cagayan and Apayao to the east, and Abra and Ilocos Sur to the south. Ilocos Norte faces the South China Sea to the west and the Luzon Strait to the north.
Ilocos Norte is noted for being the birthplace of former President Ferdinand E. Marcos, who led an authoritarian rule over the country during the latter half of his incumbency. The Marcoses enjoy a modicum of popularity in the province. Ilocos Norte is also known as a northern tourist destination, being the location of Fort Ilocandia, an upper class hotel and beach resort famous among expatriates, and Pagudpud.The Ilocos Heritage (the 27th book written by Visitacion de la Torre), the Ilocano legacy and the life of the Ilocano – are described as - "the browbeaten, industrious, cheerful, simple soul who has shown a remarkable strain of bravery and a bit of wanderlust." The Ilocano history reveals his struggles and victories – in battles for colonial independence from Spain and America, to Philippine leadership. The new Ilocano searched for greener pastures towards new lands local and foreign - Palawan, Mindanao, Hawaii, the United States and Greece. The Ilocano material culture and spirituality can be seen in the past - images of Spanish santo (saints), antique but intricate wooden furniture and quality local fiber. The native Ilocano is a weaver, wood carver and pottery expert. The Ilocano cuisine – ranges from the exotic "abu-os" (ant eggs) to vegetable broth "dinengdeng," and "pinakbet" the sticky "tinubong" to the "poqui-poqui" (eggplant salad). Ilocandia is filled with colonial churches, the legacy of Spanish Catholicism.
</span>
</p>
<table>
  <tr>
    <td style="color: aqua;">SUMMARY DATA</td>
  </tr>
  <tr>
    <td>Capital:</td>
    <td>Laoag City</td>
  <tr>
    <td>Type;</td>
    <td>Province</td>
  </tr>
  <tr>
    <td>Region:</td>
    <td>Ilocos Region (Region 1)</td>
  </tr>
  <tr>
    <td>Cities</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Municipalities:</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Barangays:</td>
    <td>559</td>
  <tr>
    <td>Area (2023):</td>
    <td>3, 418.75 km2</td>
  </tr>
  <tr>
    <td>Population (2020)</td>
    <td>609, 588</td>
  </tr>
  </tr>
</table>

</p>
</p>
<span> Copyright @2023</span>
</body>
</html>