<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    a{
      margin: 20px;
      text-decoration: none;
      color: black;
      font-size: 20px;
      text-align: right;
      font-family: Kameron;
    }
    a:hover{
      background-color: whitesmoke;
      color: black;
      padding: 10px;
    }
    body{
      background-image: url(./P1010022.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    h1{
        font-family: Cookie;
        font-size: 80px;
        color: azure;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200&family=Cookie&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Maitree&display=swap" rel="stylesheet">
</head>
<body>
<p style="text-align: center; background-color: whitesmoke; padding: 15px; border-color:">
    <a href="index.html">Home</a>
    <a href="saudbeach.html">Saud Beach</a>   
    <a href="banguiwindmills.html">Bangui Wind Farm</a>
    <a href="playatropicalresort.html">Playa Tropical Resort and Hotel</a>
</p>
<h1>Welcome to Playa Tropical Resort and Hotel!</h1>
<img style="width: 40%; display: block; margin: auto;" src="./Playa-Tropical-Resort-Hotel-in-Currimao-Ilocos-Norte.jpg" alt="playa">
<p style="font-family: maitree; font-size: 20px; color: black; background-color: whitesmoke; " ><span style="font-size: 25px;">Experience Bali in the North.</span>Playa Tropical’s best asset is rooted in its design, but its core is founded on the warm Ilocano hospitality that you can experience the moment you book a reservation with our friendly staff. Always ready to happily serve you, your greatest takeaway will be the created bond with your loved ones and the newfound relationship with our team. With this in mind, plus a breathtaking landscape paired with the majestic sunset view that Bali is famous for, Playa Tropical is here to give you that curated kind of respite. The property has 30 hotel rooms and four (4) thatched-roof villas—aptly named as Fuego (sunset), Viento (escape), Tierra (gardens), and Agua (calm waves)—which perfectly illustrates the serene oasis that it is. A vibrant visual in wood, intricate Balinese patterns in earth tones fill the entire place, making it a sight to behold for those who have an eye for art. Symbolizing its noticeable allure are the spirals present everywhere, a distinctive icon known for its elegant and mesmerizing appeal. You will be in sheer amazement with the intricate details, and feel as if you have actually stepped in the Island of the Gods without traveling far.</p>
<span style="color: white;"> Copyright @2023</span>
</body>
</html>